{
  "name": "zoov-mono-repo",
  "private": true,
  "workspaces": [
    "zoov",
    "example"
  ],
  "devDependencies": {
    "typescript": "^4.1.3",
    "prettier": "^2.2.1"
  },
  "scripts": {
    "build": "yarn workspace zoov build",
    "test": "yarn workspace zoov test"
  }
}
