{
  "name": "zoov-template",
  "version": "0.0.0",
  "author": "InfiniteXyy",
  "private": true,
  "license": "MIT",
  "main": "index.js",
  "types": "./dist/types/index.d.ts",
  "scripts": {
    "build": "rimraf ./dist && rollup -c rollup.config.mjs && node ./after-build.cjs",
    "prepare": "npm run build",
    "publish": "cd dist && npm publish",
    "test": "vitest run --coverage",
    "example": "cd example && vite",
    "taze": "taze -w major"
  },
  "devDependencies": {
    "@redux-devtools/extension": "^3.3.0",
    "@rollup/plugin-typescript": "^11.1.6",
    "@testing-library/dom": "^10.1.0",
    "@testing-library/react": "^16.0.0",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^1.6.0",
    "fs-extra": "^11.2.0",
    "immer": "^10.1.1",
    "jsdom": "^24.1.0",
    "prettier": "^3.3.2",
    "proxy-compare": "^3.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-tracked": "^2.0.0",
    "redux": "^5.0.1",
    "rimraf": "^5.0.7",
    "rollup": "^4.18.0",
    "rxjs": "^7.8.1",
    "scheduler": "^0.23.2",
    "taze": "^0.13.8",
    "tslib": "^2.6.3",
    "typescript": "^5.4.5",
    "vite": "^5.2.13",
    "vitest": "^1.6.0",
    "zustand": "^4.5.2"
  }
}
