{
  "name": "zoov",
  "version": "0.0.1",
  "author": "InfiniteXyy",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "homepage": "https://github.com/InfiniteXyy/zoov",
  "repository": {
    "type": "git",
    "url": "https://github.com/InfiniteXyy/zoov"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "peerDependencies": {
    "immer": ">=7.0.0",
    "react": ">=16.8.0",
    "rxjs": ">6.0.0",
    "zustand": ">=3.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.17"
  }
}
